events {
    worker_connections 1024;
}

http {
    include mime.types;  # Incluye los tipos MIME por defecto
    default_type application/octet-stream;  # Fallback por defecto

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Redirige rutas no encontradas al index.html
        }

        # Configuración explícita para tipos MIME
        types {
            text/html html;
            application/javascript js;
            text/css css;
            image/png png;
            image/svg+xml svg;
        }

        error_page 404 /index.html;  # Para manejar rutas SPA con React
    }
}
